<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHS-hk-8CL">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="FN2-py-vcf">
            <objects>
                <viewController id="MHS-hk-8CL" customClass="MenuViewController" customModule="LiquidOceanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4r-xF-cLC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-su-IqO">
                                <rect key="frame" x="596" y="97" width="260" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-a7-WAQ" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eAF-sz-2qn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-om-F2F" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="260" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Lc-bh-rP7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-rP-NHc" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="260" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zj7-Kc-bTW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-y3-7g3" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="260" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FN5-j3-MoW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GgY-y3-7g3" firstAttribute="top" secondItem="SAn-rP-NHc" secondAttribute="bottom" constant="20" id="7RF-yP-Spc"/>
                                    <constraint firstItem="SAn-rP-NHc" firstAttribute="top" secondItem="bXf-om-F2F" secondAttribute="bottom" constant="20" id="9AG-wN-yY4"/>
                                    <constraint firstItem="lxQ-a7-WAQ" firstAttribute="leading" secondItem="HgT-su-IqO" secondAttribute="leading" id="Am5-lV-dAU"/>
                                    <constraint firstItem="SAn-rP-NHc" firstAttribute="leading" secondItem="HgT-su-IqO" secondAttribute="leading" id="CbP-nx-VGf"/>
                                    <constraint firstItem="GgY-y3-7g3" firstAttribute="leading" secondItem="HgT-su-IqO" secondAttribute="leading" id="Jq6-Vs-vn1"/>
                                    <constraint firstAttribute="trailing" secondItem="lxQ-a7-WAQ" secondAttribute="trailing" id="LHT-ES-tmh"/>
                                    <constraint firstAttribute="width" constant="260" id="NLP-ad-Ve9"/>
                                    <constraint firstAttribute="height" constant="220" id="dJm-sz-GaJ"/>
                                    <constraint firstItem="lxQ-a7-WAQ" firstAttribute="top" secondItem="HgT-su-IqO" secondAttribute="top" id="dve-ud-ouA"/>
                                    <constraint firstAttribute="trailing" secondItem="SAn-rP-NHc" secondAttribute="trailing" id="eMa-CN-0Jf"/>
                                    <constraint firstAttribute="trailing" secondItem="bXf-om-F2F" secondAttribute="trailing" id="k4s-0I-E8Q"/>
                                    <constraint firstItem="bXf-om-F2F" firstAttribute="leading" secondItem="HgT-su-IqO" secondAttribute="leading" id="ngu-jL-t1t"/>
                                    <constraint firstAttribute="trailing" secondItem="GgY-y3-7g3" secondAttribute="trailing" id="qWR-OB-sdF"/>
                                    <constraint firstItem="bXf-om-F2F" firstAttribute="top" secondItem="lxQ-a7-WAQ" secondAttribute="bottom" constant="20" id="t7S-uc-yZ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HgT-su-IqO" secondAttribute="trailing" constant="40" id="Eb8-QY-KiJ"/>
                            <constraint firstItem="HgT-su-IqO" firstAttribute="centerY" secondItem="Z4r-xF-cLC" secondAttribute="centerY" id="wOy-Lu-2sA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKI-L3-Tc5"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="GgY-y3-7g3" id="EE6-eS-ciN"/>
                        <outlet property="optionsButton" destination="bXf-om-F2F" id="3o9-qU-7HC"/>
                        <outlet property="playButton" destination="lxQ-a7-WAQ" id="mYL-vu-pLz"/>
                        <outlet property="statsButton" destination="SAn-rP-NHc" id="Qfk-kQ-L7r"/>
                        <segue destination="J7C-7P-Zxh" kind="show" identifier="ShowLoading" animates="NO" id="pK7-f3-2ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj7-Gk-d20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.11607142857133" y="-1504.3478260869567"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Y8B-a0-ulS">
            <objects>
                <viewController id="J7C-7P-Zxh" customClass="LoadingViewController" customModule="LiquidOceanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox1-JT-C2l">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading 0/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-z6-hei">
                                <rect key="frame" x="364.5" y="188" width="167" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXl-z6-hei" firstAttribute="centerY" secondItem="ox1-JT-C2l" secondAttribute="centerY" id="1Jy-85-WnY"/>
                            <constraint firstItem="eXl-z6-hei" firstAttribute="centerX" secondItem="ox1-JT-C2l" secondAttribute="centerX" id="aHu-d7-9Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBZ-1L-lqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="2K6-nq-XUp"/>
                    <connections>
                        <outlet property="statusLabel" destination="eXl-z6-hei" id="3Zx-Jd-gH8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowInteractiveCanvas" animates="NO" id="28p-wv-bjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ui-ju-aXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-654"/>
        </scene>
        <!--Interactive Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InteractiveCanvasViewController" customModule="LiquidOceanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-3c-qct" customClass="InteractiveCanvasView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-vF-uEO">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="414"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-yf-Thz">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="414"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vlp-4O-A3P" kind="embed" identifier="ColorPickerEmbed" id="WcB-8f-H9a"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lpT-yf-Thz" firstAttribute="top" secondItem="xoZ-vF-uEO" secondAttribute="top" id="300-0E-vjC"/>
                                    <constraint firstItem="lpT-yf-Thz" firstAttribute="leading" secondItem="xoZ-vF-uEO" secondAttribute="leading" id="EIl-b3-eR0"/>
                                    <constraint firstAttribute="trailing" secondItem="lpT-yf-Thz" secondAttribute="trailing" id="Tfq-b0-dM2"/>
                                    <constraint firstAttribute="bottom" secondItem="lpT-yf-Thz" secondAttribute="bottom" id="bQb-Wu-1Hn"/>
                                    <constraint firstAttribute="width" constant="350" id="jis-mA-s6R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-RG-ceO" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                <rect key="frame" x="832" y="10" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BqO-n7-aUp"/>
                                    <constraint firstAttribute="width" constant="40" id="Bvt-pA-2IT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-5X-S7I" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                <rect key="frame" x="832" y="90" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Paz-Gs-ah3"/>
                                    <constraint firstAttribute="width" constant="40" id="QTw-bN-oR5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-k4-4TI" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                <rect key="frame" x="832" y="150" width="40" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Qod-Ic-TMu"/>
                                    <constraint firstAttribute="width" constant="40" id="X6W-Q0-M6q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-XV-J0j" customClass="ActionButtonFrame" customModule="LiquidOceanIOS" customModuleProvider="target">
                                <rect key="frame" x="812" y="334" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72H-SO-K7w" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="34.5" y="34.5" width="11" height="11"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="k1k-2l-BOs"/>
                                            <constraint firstAttribute="width" constant="11" id="zzs-Kq-xyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0cR-UQ-D57"/>
                                    <constraint firstItem="72H-SO-K7w" firstAttribute="centerX" secondItem="lXl-XV-J0j" secondAttribute="centerX" id="N7a-BB-qQg"/>
                                    <constraint firstItem="72H-SO-K7w" firstAttribute="centerY" secondItem="lXl-XV-J0j" secondAttribute="centerY" id="hXj-b1-g7u"/>
                                    <constraint firstAttribute="width" constant="80" id="uni-Hx-c5t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-fj-IaW">
                                <rect key="frame" x="696" y="0.0" width="200" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b36-UU-QMQ" customClass="PaintQuantityBar" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="22" y="20" width="156" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bqs-aB-Eet"/>
                                            <constraint firstAttribute="width" constant="156" id="e8g-RH-m0Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py9-Zf-Ycq" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="80" y="354" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Has-yp-8jy"/>
                                            <constraint firstAttribute="width" constant="40" id="XBz-wJ-Pe6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-s8-Ps3" customClass="PaintColorIndicator" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="127" width="160" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Flq-nf-oB3"/>
                                            <constraint firstAttribute="width" constant="160" id="V5a-Ws-y28"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-EJ-sTU" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="72" y="187" width="56" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="GAg-tM-pVn"/>
                                            <constraint firstAttribute="height" constant="40" id="rs7-ED-QbP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K85-Mp-3IN" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="72" y="354" width="56" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="dA2-ue-YZR"/>
                                            <constraint firstAttribute="height" constant="40" id="vof-4K-HPK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-fl-NRH" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="30" y="354" width="56" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2M5-aV-JKd"/>
                                            <constraint firstAttribute="width" constant="56" id="dkT-Mp-5eu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-U0-nZS" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="130" y="354" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9kP-A7-WCV"/>
                                            <constraint firstAttribute="width" constant="40" id="ElK-Vt-LxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gi1-s8-Ps3" firstAttribute="centerX" secondItem="tjQ-fj-IaW" secondAttribute="centerX" id="GGl-Qc-XbH"/>
                                    <constraint firstItem="b36-UU-QMQ" firstAttribute="centerX" secondItem="tjQ-fj-IaW" secondAttribute="centerX" id="NqC-zA-wbw"/>
                                    <constraint firstItem="b36-UU-QMQ" firstAttribute="top" secondItem="tjQ-fj-IaW" secondAttribute="top" constant="20" id="QDe-x3-xEC"/>
                                    <constraint firstItem="dAw-EJ-sTU" firstAttribute="centerX" secondItem="tjQ-fj-IaW" secondAttribute="centerX" id="TYJ-SB-CeW"/>
                                    <constraint firstItem="gi1-s8-Ps3" firstAttribute="centerX" secondItem="tjQ-fj-IaW" secondAttribute="centerX" id="VuJ-4r-cDm"/>
                                    <constraint firstAttribute="width" constant="200" id="Yjv-8R-2E5"/>
                                    <constraint firstAttribute="bottom" secondItem="1GZ-U0-nZS" secondAttribute="bottom" constant="20" id="Ymb-lK-v1W"/>
                                    <constraint firstAttribute="bottom" secondItem="uOR-fl-NRH" secondAttribute="bottom" constant="20" id="cdL-dn-0cw"/>
                                    <constraint firstItem="gi1-s8-Ps3" firstAttribute="centerY" secondItem="tjQ-fj-IaW" secondAttribute="centerY" id="jEN-Uk-RYO"/>
                                    <constraint firstAttribute="bottom" secondItem="K85-Mp-3IN" secondAttribute="bottom" constant="20" id="jF6-q0-3Lj"/>
                                    <constraint firstItem="K85-Mp-3IN" firstAttribute="centerX" secondItem="tjQ-fj-IaW" secondAttribute="centerX" id="jUz-Q9-Aji"/>
                                    <constraint firstItem="py9-Zf-Ycq" firstAttribute="centerX" secondItem="tjQ-fj-IaW" secondAttribute="centerX" id="jcw-Ki-NDk"/>
                                    <constraint firstAttribute="trailing" secondItem="1GZ-U0-nZS" secondAttribute="trailing" constant="30" id="kXA-Jb-w0w"/>
                                    <constraint firstItem="uOR-fl-NRH" firstAttribute="leading" secondItem="tjQ-fj-IaW" secondAttribute="leading" constant="30" id="ox9-Hv-WeZ"/>
                                    <constraint firstItem="dAw-EJ-sTU" firstAttribute="centerY" secondItem="tjQ-fj-IaW" secondAttribute="centerY" id="tUu-wr-tlD"/>
                                    <constraint firstAttribute="bottom" secondItem="py9-Zf-Ycq" secondAttribute="bottom" constant="20" id="z7x-4V-Yuz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-03-8Ib" customClass="ActionButtonView" customModule="LiquidOceanIOS" customModuleProvider="target">
                                <rect key="frame" x="34" y="10" width="56" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bAl-zd-zyM"/>
                                    <constraint firstAttribute="height" constant="40" id="sMT-tH-gdn"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0af-Id-wac">
                                <rect key="frame" x="328" y="68" width="400" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="vo5-8R-hgg" kind="embed" identifier="PixelHistoryEmbed" id="fCJ-D5-qFK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcg-RG-ceO" secondAttribute="trailing" constant="-40" id="0n1-va-9gO"/>
                            <constraint firstItem="Noh-3c-qct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4cV-Mk-PDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXl-XV-J0j" secondAttribute="trailing" constant="-60" id="5jU-g4-awv"/>
                            <constraint firstItem="tjQ-fj-IaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Q3-Ni-uh4"/>
                            <constraint firstItem="Dcg-RG-ceO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="9u6-th-pc3"/>
                            <constraint firstItem="Noh-3c-qct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A8U-WJ-UM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EGr-k4-4TI" secondAttribute="trailing" constant="-40" id="FEj-R2-vSq"/>
                            <constraint firstItem="xoZ-vF-uEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jh7-I7-tfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUc-5X-S7I" secondAttribute="trailing" constant="-40" id="LvZ-Pa-YEJ"/>
                            <constraint firstItem="xoZ-vF-uEO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ow3-n7-mfO"/>
                            <constraint firstAttribute="bottom" secondItem="tjQ-fj-IaW" secondAttribute="bottom" id="T2S-q7-raM"/>
                            <constraint firstItem="NUc-5X-S7I" firstAttribute="top" secondItem="Dcg-RG-ceO" secondAttribute="bottom" constant="40" id="Ur1-xM-Ke6"/>
                            <constraint firstAttribute="bottom" secondItem="Noh-3c-qct" secondAttribute="bottom" id="YXr-5N-gI1"/>
                            <constraint firstItem="vhR-03-8Ib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="e1J-Uu-p3F"/>
                            <constraint firstItem="EGr-k4-4TI" firstAttribute="top" secondItem="NUc-5X-S7I" secondAttribute="bottom" constant="20" id="jjn-mf-CZM"/>
                            <constraint firstAttribute="trailing" secondItem="tjQ-fj-IaW" secondAttribute="trailing" id="mAe-R8-kMC"/>
                            <constraint firstItem="vhR-03-8Ib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="nUW-n3-1TI"/>
                            <constraint firstAttribute="bottom" secondItem="xoZ-vF-uEO" secondAttribute="bottom" id="q0O-np-Qbx"/>
                            <constraint firstAttribute="bottom" secondItem="lXl-XV-J0j" secondAttribute="bottom" id="r0U-rV-PhK"/>
                            <constraint firstAttribute="trailing" secondItem="Noh-3c-qct" secondAttribute="trailing" id="vJq-G7-QCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="osP-bh-i3x"/>
                    <connections>
                        <outlet property="backButton" destination="vhR-03-8Ib" id="N62-V4-P0m"/>
                        <outlet property="changeBackgroundAction" destination="EGr-k4-4TI" id="Rtn-C1-soa"/>
                        <outlet property="closePaintPanelButton" destination="K85-Mp-3IN" id="Xj7-p5-e3K"/>
                        <outlet property="colorPickerFrame" destination="xoZ-vF-uEO" id="vGm-Pv-MBY"/>
                        <outlet property="colorPickerFrameWidth" destination="jis-mA-s6R" id="CFh-bT-u5e"/>
                        <outlet property="exportAction" destination="NUc-5X-S7I" id="u6Y-f8-Uwu"/>
                        <outlet property="paintColorAccept" destination="dAw-EJ-sTU" id="cZs-uP-6Q0"/>
                        <outlet property="paintColorCancel" destination="py9-Zf-Ycq" id="ndn-b6-8DY"/>
                        <outlet property="paintColorIndicator" destination="gi1-s8-Ps3" id="s1B-8p-Syz"/>
                        <outlet property="paintNo" destination="1GZ-U0-nZS" id="CFG-dn-4UN"/>
                        <outlet property="paintPanel" destination="tjQ-fj-IaW" id="SND-s5-R8a"/>
                        <outlet property="paintPanelButton" destination="Dcg-RG-ceO" id="P3W-ik-hRJ"/>
                        <outlet property="paintPanelWidth" destination="Yjv-8R-2E5" id="LaT-oJ-PX5"/>
                        <outlet property="paintQuantityBar" destination="b36-UU-QMQ" id="wZG-as-ccp"/>
                        <outlet property="paintYes" destination="uOR-fl-NRH" id="EBM-FW-8KS"/>
                        <outlet property="pixelHistoryView" destination="0af-Id-wac" id="pV6-j1-63X"/>
                        <outlet property="surfaceView" destination="Noh-3c-qct" id="52u-Qo-MJp"/>
                        <outlet property="toolboxActionView" destination="72H-SO-K7w" id="viK-iz-ZQY"/>
                        <outlet property="toolboxButton" destination="lXl-XV-J0j" id="k5e-iW-ZC3"/>
                        <segue destination="2LK-Zd-Ixk" kind="unwind" identifier="UnwindToMenu" animates="NO" unwindAction="unwindToViewControllerWithSegue:" id="7uF-FX-HEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2LK-Zd-Ixk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="196.875" y="114.49275362318842"/>
        </scene>
        <!--Custom Color Picker View Controller-->
        <scene sceneID="jn0-CM-Vf9">
            <objects>
                <viewController id="vlp-4O-A3P" customClass="CustomColorPickerViewController" customModule="FlexColorPicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r5-D9-GHB">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-ZZ-5IN" customClass="RadialPaletteControl" customModule="FlexColorPicker">
                                <rect key="frame" x="54" y="34" width="272" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="SPU-B7-fss"/>
                                    <constraint firstAttribute="width" constant="240" id="bc6-qq-Hi7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-sl-HLi" customClass="BrightnessSliderControl" customModule="FlexColorPicker">
                                <rect key="frame" x="48" y="333" width="252" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6dJ-mr-B18"/>
                                    <constraint firstAttribute="height" constant="15" id="hck-Ou-vu0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UQc-ZZ-5IN" secondAttribute="trailing" constant="40" id="1ix-Od-2f9"/>
                            <constraint firstItem="UQc-ZZ-5IN" firstAttribute="top" secondItem="5r5-D9-GHB" secondAttribute="top" constant="50" id="1pD-gR-XYk"/>
                            <constraint firstAttribute="bottom" secondItem="q2Z-sl-HLi" secondAttribute="bottom" constant="50" id="8Uu-SF-HmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2Z-sl-HLi" secondAttribute="trailing" constant="50" id="b60-sn-6Be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36R-El-x8r"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="q2Z-sl-HLi" id="nfD-N0-tNQ"/>
                        <outlet property="radialHsbPalette" destination="UQc-ZZ-5IN" id="MBw-ci-iol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozF-1g-rdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.75892857142856" y="-710.14492753623199"/>
        </scene>
        <!--Pixel History View Controller-->
        <scene sceneID="bbE-CV-cfq">
            <objects>
                <viewController id="vo5-8R-hgg" customClass="PixelHistoryViewController" customModule="LiquidOceanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3m-Sf-qjd">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-d5-pGb">
                                <rect key="frame" x="166.5" y="109.5" width="67" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ELD-uE-H3V"/>
                                    <constraint firstAttribute="height" constant="21.5" id="fFs-hl-oBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-oW-AFG">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Q9-cw-hsZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PixelHistoryItemCell" id="0dY-ob-7VR" customClass="PixelHistoryCollectionViewCell" customModule="LiquidOceanIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ENE-aB-1jk">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-bZ-Ct2">
                                                    <rect key="frame" x="10" y="44" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GVt-zD-vNy"/>
                                                        <constraint firstAttribute="width" constant="40" id="Sh2-qf-JrZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-ab-8rK">
                                                    <rect key="frame" x="60" y="49.5" width="200" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="8mg-9M-jyf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-qz-Bba">
                                                    <rect key="frame" x="190" y="49.5" width="200" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="UeZ-lJ-3Am"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-MK-eyq">
                                                    <rect key="frame" x="0.0" y="49.5" width="400" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="Bx1-1A-N32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYw-qz-Bba" firstAttribute="centerY" secondItem="ENE-aB-1jk" secondAttribute="centerY" id="0YT-6a-9uh"/>
                                                <constraint firstItem="R9m-MK-eyq" firstAttribute="leading" secondItem="ENE-aB-1jk" secondAttribute="leading" id="5cL-D8-BB0"/>
                                                <constraint firstAttribute="trailing" secondItem="R9m-MK-eyq" secondAttribute="trailing" id="IRx-lt-Ei6"/>
                                                <constraint firstItem="fcO-ab-8rK" firstAttribute="centerY" secondItem="ENE-aB-1jk" secondAttribute="centerY" id="K7q-xc-3cY"/>
                                                <constraint firstItem="iEt-bZ-Ct2" firstAttribute="centerY" secondItem="ENE-aB-1jk" secondAttribute="centerY" id="KM6-0N-rhj"/>
                                                <constraint firstAttribute="trailing" secondItem="pYw-qz-Bba" secondAttribute="trailing" constant="10" id="Q4W-Nf-XgZ"/>
                                                <constraint firstItem="R9m-MK-eyq" firstAttribute="centerY" secondItem="ENE-aB-1jk" secondAttribute="centerY" id="S6o-WI-eZY"/>
                                                <constraint firstItem="fcO-ab-8rK" firstAttribute="leading" secondItem="ENE-aB-1jk" secondAttribute="leading" constant="60" id="eJ7-gG-Cvy"/>
                                                <constraint firstItem="iEt-bZ-Ct2" firstAttribute="leading" secondItem="ENE-aB-1jk" secondAttribute="leading" constant="10" id="xem-NW-vyg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="iEt-bZ-Ct2" id="JbI-Pz-wnR"/>
                                            <outlet property="dateLabel" destination="pYw-qz-Bba" id="4cF-kw-1tf"/>
                                            <outlet property="fullDateLabel" destination="R9m-MK-eyq" id="omq-oy-XGl"/>
                                            <outlet property="nameLabel" destination="fcO-ab-8rK" id="dpB-4n-ck9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vo5-8R-hgg" id="nyF-0n-Ach"/>
                                    <outlet property="delegate" destination="vo5-8R-hgg" id="76F-BN-XRM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lxc-d5-pGb" firstAttribute="centerY" secondItem="E3m-Sf-qjd" secondAttribute="centerY" id="4gK-6W-AKR"/>
                            <constraint firstItem="jfR-oW-AFG" firstAttribute="leading" secondItem="E3m-Sf-qjd" secondAttribute="leading" id="UgQ-ae-YJF"/>
                            <constraint firstAttribute="bottom" secondItem="jfR-oW-AFG" secondAttribute="bottom" id="Wf2-4f-Pob"/>
                            <constraint firstAttribute="trailing" secondItem="jfR-oW-AFG" secondAttribute="trailing" id="e0S-sL-VNW"/>
                            <constraint firstItem="jfR-oW-AFG" firstAttribute="top" secondItem="E3m-Sf-qjd" secondAttribute="top" id="hYD-Vh-WmE"/>
                            <constraint firstItem="lxc-d5-pGb" firstAttribute="centerX" secondItem="E3m-Sf-qjd" secondAttribute="centerX" id="k1a-Rf-t8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lH9-Of-rUF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jfR-oW-AFG" id="b8U-xS-fK2"/>
                        <outlet property="noDataLabel" destination="lxc-d5-pGb" id="nPa-xl-qho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efu-1l-Ezf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.72321428571428" y="827.536231884058"/>
        </scene>
    </scenes>
</document>
